<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			display: block;
			text-decoration: none;
			background-color: deepskyblue;
			color: #000;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;
			margin-bottom: 20px;

			position: relative;
		}

		a::before{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background-color: steelblue;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: rotateX(90deg);
			transition: transform .3s;
		}

		a:hover::before{
			transform: rotateX(0deg);
		}

		button{
			background: linear-gradient(
				40deg,
				red 30%,
				black 70%
			);
			background-size: 5%;
			color: #fff;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			transition: all 1s;
		}

		button:hover{
			color: red;
			background-size: 6%;
			background-position: right;
		}

	</style>
</head>
<body>


	<div class="container">
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>	
	</div>
	

</body>
</html>