<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hover Effect</title>
	<style type="text/css">

		:root{
			--wth: 500px;
			--hth: 100px;
		}
		
		body{
			height: 100vh;
			background-color: #272727;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*cant' use variable at outside from the scope*/
		.btn{
			text-decoration: none;
			--wth: 300px;
			--hth: 50px;
			width: var(--wth);
			height: var(--hth);
			border: 1px solid #fff;

			display: flex;

			position: relative;
		}

		.btn span{
			width: 100%;
			color: #fff;
			font-size: 20px;
			font-weight: 800;
			text-align: center;
			line-height: 50px;
			text-transform: uppercase;
			letter-spacing: 4px;

			position: absolute;
			z-index: 1;
		}

		.btn em{
			width: 100%;
			height: 100%;
			background-color: #fff;

			/*position: absolute;*/
			/*display: inline-block;*/

			transform: scaleX(0);
			transform-origin: right;

			transition: transform .5s;
		}

		.btn em:nth-child(1){
			transition-delay: .02s;
		}

		.btn em:nth-child(2){	
			transition-delay: .04s;
		}

		.btn em:nth-child(3){
			transition-delay: .06;
		}

		.btn em:nth-child(4){
			transition-delay: .08s;
		}

		.btn em:nth-child(5){
			transition-delay: .10s;
		}

		.btn em:nth-child(6){
			transition-delay: .12s;
		}

		.btn em:nth-child(7){
			transition-delay: .14;
		}

		.btn em:nth-child(8){
			transition-delay: .16;
		}

		.btn em:nth-child(9){
			transition-delay: .18;
		}

		.btn em:nth-child(10){
			transition-delay: .20s;
		}


		.btn:hover em{
			transform: scaleX(1);
		}

		.btn:hover span{
			color: #000;
		}

	</style>
</head>
<body>

	<a href="#" class="btn">
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<span>Hover Me</span>
	</a>

</body>
</html>