<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keyframe</title>
	<style type="text/css">
		
		body{
			padding: 0;
			margin: 0;
		}

		.box{
			width: 200px;
			height: 200px;
			background-color: steelblue;

			animation-name: myani;
			animation-duration: 5s;
		}

		@keyframes myani{
			/*0%{
				transform: translate(0px);
			}

			50%{
				transform: translate(500px);
			}

			100%{
				/*transform: translate(500px,500px);*/
				/*transform: translateX(500px) translateY(500px);*/
			}*/

			0%{
				transform: translate(0px);
			}

			10%{
				transform: translate(500px);
			}

			100%{
				/*transform: translate(500px,500px);*/
				transform: translateX(500px) translateY(500px);
			}

		}

	</style>
</head>
<body>

	<div class="box"></div>

</body>
</html>