<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition</title>
	<style type="text/css">
		
		.div1{
			width: 290px;
			height: 90px;
			background: blue;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 90px;

			transition-property: background;
			/*transition-duration: 2s;*/
			transition-duration: 3000ms;
		}

		.div1:hover{
			background: green;
		}

		.div2{
			width: 290px;
			height: 90px;
			background: blue;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 90px;

		}

		.div2:hover{
			background: green;
			color: #000;
		}

	</style>
</head>
<body>

	<div class="div1">CSS Transition Div 1</div>

	<hr/>

	<div class="div2">CSS Transition Div 2</div>

</body>
</html>