<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>keyframes</title>
	<style type="text/css">
		
		body{
			padding: 0;
			margin: 0;
		}

		div{
			width: 150px;
			height: 150px;
			background-color: steelblue;

			/*animation-name: myani;*/
			/*animation-duration: 1s;*/
			/*animation-fill-mode: forwards;*/
			/*animation-iteration-count: 3;*/
			animation-iteration-count: infinite;

			/*animation-direction: alternate;*/
			/*animation-direction: alternate-reverse;*/

						/*name duration itc atf adir*/
			animation: myani 3s infinite linear alternate;
		}

		@keyframes myani{
			0%{
				transform: translate(0px);
			}

			50%{
				transform: translate(800px);
			}

			100%{
				transform: translate(800px,800px);
			}
		}

	</style>
</head>
<body>

	<div></div>

</body>
</html>