<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			/*background-color: #272727;*/

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 200px;
			background-color: transparent;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 10px;
			border: none;
			border-radius: 40px;

			padding: 20px 50px;
			cursor: pointer;

			position: relative;

			overflow: hidden;
		}

		.btn .wave{
			width: 200px;
			height: 200px;
			background-color: blue;
			box-shadow: inset 0 0 50px rgba(0,0,0,0.5);

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;

			transition: all .3s;
		}

		.btn span{
			/*to use z-index*/
			position: relative;

			z-index: 1;
		}

		.btn .wave::before,
		.btn .wave::after{
			content: '';
			width: 200%;
			height: 200%;

			position: absolute;
			left: 0;
			top: 0;

			transform: translate(-20%,-90%);
		}

		.btn .wave::before{		
			background-color: rgba(0, 0, 0, 1);
			border-radius: 45%;

			animation: mywave 5s linear infinite;
		}

		.btn .wave::after{
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 40%;

			animation: mywave 10s linear infinite;
		}

		@keyframes mywave{
			from{
				transform:translate(-25%,-90%) rotate(8deg);
			}
			to{
				transform:translate(-25%,-90%) rotate(1turn);
			}
		}

		.btn:hover .wave{
			top: -30px;
		}

	</style>
</head>
<body>

	<button type="button" class="btn">
		<span>Hover Me</span>
		<em class="wave"></em>
	</button>

</body>
</html>