<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition Timing Function</title>
	<style type="text/css">
		
		.container{
			width: 1000px;
			background-color: grey;
		}

		.container .move{
			width: 150px;
			height: 50px;
			background-color: red;
			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 50px;

			margin: 10px 0;

			transition-property: transform;
			transition-duration: 3s;
		}

		.container .move:hover{
			transform: translate(850px);
		}

		#ease{
			transition-timing-function: ease;
		}

		#easein{
			transition-timing-function: ease;
		}

		#easeout{
			transition-timing-function: ease-out;
		}

		#easeinout{
			transition-timing-function: ease-in-out;
		}

		#linear{
			transition-timing-function: linear;
		}

		#cubicbezier{
										/*cubic-bezier(p0,p1,p2,p3)*/
			transition-timing-function: cubic-bezier(1, 0, 0, 1);
		}

	</style>
</head>
<body>

	<div class="container">
		<div id="ease" class="move">Ease (default)</div>
	</div>

	<div class="container">
		<div id="easein" class="move">Ease-In</div>
	</div>

	<div class="container">
		<div id="easeout" class="move">Ease-out</div>
	</div>

	<div class="container">
		<div id="easeinout" class="move">Ease-In-Out</div>
	</div>

	<div class="container">
		<div id="linear" class="move">Linear</div>
	</div>

	<div class="container">
		<div id="cubicbezier" class="move">Cubic-Bezier</div>
	</div>

</body>
</html>

<!-- ease:
ease-in:
ease-out:
ease-in-out:
linear:
cubic-bezier: -->