<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			background-color: #000;

			/*display: flex;
			justify-content: center;
			align-items: center;*/

			display: grid;
			place-items: center;
		}

		h1{
			color: #fff;
			font-size: 3rem;
			letter-spacing: 10px;
			text-transform: uppercase;

			-webkit-text-stroke: 2px red;

			position: relative;
			overflow: hidden;
		}

		h1:before{
			content: '';
			width: 100%;
			height: 100%;
			background: linear-gradient(
				45deg,
				transparent 0%,
				#000 0%,
				green 100%
			);

			position: absolute;
			left: 0;
			top: 0;

			animation: myani 5s linear infinite;
			animation-direction: alternate;
		}

		@keyframes myani{
			from{
				left: 100%;
			}

			to{
				left: 0%;
			}
		}

	</style>
</head>
<body>

	<h1>Thank You for Shopping With Us...</h1>

</body>
</html>