<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Effect</title>
	<style type="text/css">
		
		body{
			height: 100vh;
			background-color: #000;

			display: grid;
			place-items: center;
		}

		.box{
			background: url('./img/banner.png');

			animation: myani 7s infinite;
			animation-direction: alternate-reverse;

			-webkit-background-clip: text;
		}

		.box h1{
			color: transparent;
			font-size: 100px;
			text-transform: uppercase;
			letter-spacing: 2px;

			-webkit-text-stroke: 2px deeppink;


		}

		@keyframes myani{
			from{
				background-position: 0 0;
			}
			to{
				background-position: 0 800px;
			}
		}



	</style>
</head>
<body>

	<div class="box">
		<h1>Data Land Technology</h1>
	</div>
	

</body>
</html>